# GIMP sessionrc
# 
# This file takes session-specific info (that is info, you want to keep
# between two GIMP sessions).  You are not supposed to edit it manually, but
# of course you can do.  The sessionrc will be entirely rewritten every time
# you quit GIMP.  If this file isn't found, defaults are used.

(session-info "dock" "dock"
    (position 2973 137)
    (size 305 452)
    (open-on-exit)
    (aux-info
        (show-image-menu "false")
        (follow-active-image "true"))
    (dock
        (book
            (current-page 0)
            (dockable "gimp-layer-list"
                (tab-style icon)
                (preview-size 32)))))
(session-info "toplevel" "gimp-image-new-dialog"
    (position 320 172))
(session-info "toplevel" "gimp-file-open-dialog"
    (position 1987 209)
    (size 852 630))
(session-info "toplevel" "gimp-file-save-dialog"
    (position 1985 235)
    (size 852 630))
(session-info "toplevel" "gimp-toolbox-color-dialog"
    (position 988 514))
(session-info "toplevel" "gimp-scale-tool-dialog"
    (position 556 437))
(session-info "toplevel" "gimp-text-tool-dialog"
    (position 1977 233)
    (size 226 179))
(session-info "toplevel" "gimp-color-balance-tool-dialog"
    (position 604 369))
(session-info "toplevel" "gimp-brightness-contrast-tool-dialog"
    (position 969 350))
(session-info "toplevel" "gimp-hue-saturation-tool-dialog"
    (position 929 224))
(session-info "toplevel" "gimp-curves-tool-dialog"
    (position 714 315)
    (size 426 514))
(session-info "toplevel" "gimp-rotate-tool-dialog"
    (position 2225 376))
(session-info "toplevel" "gimp-levels-tool-dialog"
    (position 2226 237)
    (size 426 531))
(session-info "toolbox" "dock"
    (position 1627 103)
    (size 192 820)
    (open-on-exit)
    (dock
        (book
            (current-page 0)
            (dockable "gimp-tool-options"
                (tab-style icon)))))
(session-info "display" "gimp-empty-image-window"
    (position 1600 0)
    (size 1678 1028))

(last-tip-shown 50)

# end of sessionrc
